{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1MipPo30mIsRzL8T6OA7f",
      "type": "rectangle",
      "x": 974.1311838868832,
      "y": -425.2154024534454,
      "width": 696.8272264770786,
      "height": 318.97121647844335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1569161871,
      "version": 180,
      "versionNonce": 2120745615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5zYoXutuBGacNxpGC_P0b",
          "type": "arrow"
        },
        {
          "id": "WYr681qXhmF33fgmnw3CW",
          "type": "arrow"
        }
      ],
      "updated": 1738285957582,
      "link": null,
      "locked": false
    },
    {
      "id": "OPcO9-P5NWbXw4LLMMdl4",
      "type": "text",
      "x": 1157.899352092546,
      "y": -363.69125961009183,
      "width": 329.5079040527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 272261103,
      "version": 60,
      "versionNonce": 1386828175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738285791949,
      "link": null,
      "locked": false,
      "text": "GAME NAME HERE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAME NAME HERE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zequx_O98gV-sxqd8VRxU",
      "type": "text",
      "x": 1298.7984645894844,
      "y": -279.0817924125846,
      "width": 41.959980726242065,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 383375937,
      "version": 38,
      "versionNonce": 495650337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738285877329,
      "link": null,
      "locked": false,
      "text": "Play",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWLbOrbM4iKQpyzo0WeNN",
      "type": "text",
      "x": 1281.8993912344351,
      "y": -229.58504942925634,
      "width": 75.05997404456139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1058662767,
      "version": 49,
      "versionNonce": 203750113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738285842982,
      "link": null,
      "locked": false,
      "text": "Options",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kd5mBC8SfpjGlvUS3_BBT",
      "type": "text",
      "x": 1297.8339107420152,
      "y": -176.56248308476682,
      "width": 41.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1257928353,
      "version": 31,
      "versionNonce": 919442895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738285852280,
      "link": null,
      "locked": false,
      "text": "Exit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvFf2efcArXkw0QXqb3we",
      "type": "rectangle",
      "x": 551.860138624925,
      "y": -11.047564969559915,
      "width": 696.8272264770786,
      "height": 318.97121647844335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1805459905,
      "version": 235,
      "versionNonce": 392418342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5zYoXutuBGacNxpGC_P0b",
          "type": "arrow"
        },
        {
          "id": "6vY6xsZ-Zfnj3GB46JBsr",
          "type": "arrow"
        },
        {
          "id": "hwx5TBaJ7TAK08g9R7qof",
          "type": "arrow"
        }
      ],
      "updated": 1745799011688,
      "link": null,
      "locked": false
    },
    {
      "id": "WbgHQl_SIPFCMvlgMqYka",
      "type": "rectangle",
      "x": 1402.1999921330123,
      "y": -18.136743539909787,
      "width": 696.8272264770786,
      "height": 318.97121647844335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 679856815,
      "version": 260,
      "versionNonce": 744369793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WYr681qXhmF33fgmnw3CW",
          "type": "arrow"
        }
      ],
      "updated": 1738286374678,
      "link": null,
      "locked": false
    },
    {
      "id": "5zYoXutuBGacNxpGC_P0b",
      "type": "arrow",
      "x": 969.1311838868832,
      "y": -265.82979421422374,
      "width": 138.27432191529442,
      "height": 249.78222924466382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 929801999,
      "version": 137,
      "versionNonce": 637893498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sfpGHnJ5yaD5Tc67IT_PK"
        }
      ],
      "updated": 1745799011691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.27432191529442,
          0
        ],
        [
          -138.27432191529442,
          249.78222924466382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1MipPo30mIsRzL8T6OA7f",
        "focus": 0.0006270158235847021,
        "gap": 5.000000000000057,
        "fixedPoint": [
          -0.007175379792891129,
          0.49968649208820765
        ]
      },
      "endBinding": {
        "elementId": "WvFf2efcArXkw0QXqb3we",
        "focus": -0.19923701960620474,
        "gap": 5,
        "fixedPoint": [
          0.40038149019689756,
          -0.015675395589613988
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sfpGHnJ5yaD5Tc67IT_PK",
      "type": "text",
      "x": 801.4848754632193,
      "y": -283.32979421422374,
      "width": 56.81196594238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 716873953,
      "version": 59,
      "versionNonce": 226229306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745799011691,
      "link": null,
      "locked": false,
      "text": "Play",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zYoXutuBGacNxpGC_P0b",
      "originalText": "Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYr681qXhmF33fgmnw3CW",
      "type": "arrow",
      "x": 1675.9584103639618,
      "y": -218.93393619979577,
      "width": 138.03475240372427,
      "height": 195.79719265988604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 832191073,
      "version": 143,
      "versionNonce": 1600932641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MLxsTEF25jPkWg2Ix_Znw"
        }
      ],
      "updated": 1738286582207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.03475240372427,
          0
        ],
        [
          138.03475240372427,
          195.79719265988604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1MipPo30mIsRzL8T6OA7f",
        "focus": 0.2934174345326265,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.007175379792891,
          0.6467087172663133
        ]
      },
      "endBinding": {
        "elementId": "WbgHQl_SIPFCMvlgMqYka",
        "focus": 0.18190895816904207,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.5909544790845213,
          -0.01567539558961381
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MLxsTEF25jPkWg2Ix_Znw",
      "type": "text",
      "x": 1761.4511809513942,
      "y": -236.43393619979577,
      "width": 105.08396363258362,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 1738566543,
      "version": 13,
      "versionNonce": 209924801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286584446,
      "link": null,
      "locked": false,
      "text": "Options",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYr681qXhmF33fgmnw3CW",
      "originalText": "Options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scqUDOcCiwlI44c2KYaIO",
      "type": "rectangle",
      "x": 581.1528067706856,
      "y": 13.284702882472175,
      "width": 260.00172366218567,
      "height": 265.6797907744916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1323454351,
      "version": 108,
      "versionNonce": 1259433409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286061329,
      "link": null,
      "locked": false
    },
    {
      "id": "rNhIFeZruWUioJ2ZukyLw",
      "type": "rectangle",
      "x": 958.5412774102414,
      "y": 14.991553872425072,
      "width": 260.00172366218567,
      "height": 265.6797907744916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1265893839,
      "version": 119,
      "versionNonce": 198160769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286064096,
      "link": null,
      "locked": false
    },
    {
      "id": "eptafkKfSUsB1k2M7ycku",
      "type": "text",
      "x": 1051.251111667724,
      "y": 26.53019409691842,
      "width": 71.4199492931366,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1280292129,
      "version": 39,
      "versionNonce": 1093120065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286085700,
      "link": null,
      "locked": false,
      "text": "Players",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rp2LVXzhzXL5mTvADOApV",
      "type": "rectangle",
      "x": 988.8271610560905,
      "y": 60.92500111628556,
      "width": 83.9301803367839,
      "height": 83.9301803367839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 340965199,
      "version": 43,
      "versionNonce": 811774753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5CfeVlXV7Rt10smEQ2M2x"
        }
      ],
      "updated": 1738286115736,
      "link": null,
      "locked": false
    },
    {
      "id": "5CfeVlXV7Rt10smEQ2M2x",
      "type": "text",
      "x": 1026.522254581416,
      "y": 90.39009128467751,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": null,
      "seed": 2100743503,
      "version": 3,
      "versionNonce": 1121418159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286116906,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rp2LVXzhzXL5mTvADOApV",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FB6cHn396GcBZY-V9rCoh",
      "type": "rectangle",
      "x": 1107.6071691257252,
      "y": 61.20232866406678,
      "width": 83.9301803367839,
      "height": 83.9301803367839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 616645089,
      "version": 108,
      "versionNonce": 1002620081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Jga9NWMBB-8Zvf5GU-95"
        }
      ],
      "updated": 1747714235711,
      "link": null,
      "locked": false
    },
    {
      "id": "3Jga9NWMBB-8Zvf5GU-95",
      "type": "text",
      "x": 1142.5722592941172,
      "y": 90.66741883245874,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zV",
      "roundness": null,
      "seed": 2001313409,
      "version": 4,
      "versionNonce": 1162413713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747714235711,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FB6cHn396GcBZY-V9rCoh",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1A-y_ywCFSQNuoCQX-9a",
      "type": "rectangle",
      "x": 1107.3232182245858,
      "y": 173.88594351669195,
      "width": 83.9301803367839,
      "height": 83.9301803367839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1270489807,
      "version": 80,
      "versionNonce": 1114770799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4woR6TspbcjvUkpQMmKwc"
        }
      ],
      "updated": 1738286120301,
      "link": null,
      "locked": false
    },
    {
      "id": "4woR6TspbcjvUkpQMmKwc",
      "type": "text",
      "x": 1143.4383099188567,
      "y": 203.3510336850839,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": null,
      "seed": 931647777,
      "version": 3,
      "versionNonce": 1539602625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286120681,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J1A-y_ywCFSQNuoCQX-9a",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fXyq-wD1nQkQiE-pf5U0",
      "type": "rectangle",
      "x": 990.8313529220156,
      "y": 172.32776296472485,
      "width": 83.9301803367839,
      "height": 83.9301803367839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 996510977,
      "version": 87,
      "versionNonce": 701172161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ElG6ZRM_bCahtuac7AbQC"
        }
      ],
      "updated": 1738286119047,
      "link": null,
      "locked": false
    },
    {
      "id": "ElG6ZRM_bCahtuac7AbQC",
      "type": "text",
      "x": 1026.7164488887474,
      "y": 201.7928531331168,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2062392495,
      "version": 3,
      "versionNonce": 1902380815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286119700,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fXyq-wD1nQkQiE-pf5U0",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLqeD6dfMGBm4YEzmIpSV",
      "type": "text",
      "x": 645.003176973342,
      "y": 26.9506999679827,
      "width": 109.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 952523489,
      "version": 83,
      "versionNonce": 1058478401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286135816,
      "link": null,
      "locked": false,
      "text": "Game Mode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ehZKLy0SqpgzVnEvWod-",
      "type": "text",
      "x": 610.1231588677001,
      "y": 73.77201382160587,
      "width": 187.59996032714844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1089736417,
      "version": 114,
      "versionNonce": 91213441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286506893,
      "link": null,
      "locked": false,
      "text": "- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZH-0lbvjECl8CyvaAX3d",
      "type": "diamond",
      "x": 850.5128514713487,
      "y": 33.13428245375496,
      "width": 95.75724740656528,
      "height": 95.75724740656528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 255479361,
      "version": 207,
      "versionNonce": 1246270177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FegwW7nCgbqGS__5rghR3"
        }
      ],
      "updated": 1738286288991,
      "link": null,
      "locked": false
    },
    {
      "id": "FegwW7nCgbqGS__5rghR3",
      "type": "text",
      "x": 881.6681748471905,
      "y": 71.07359430539628,
      "width": 33.56797695159912,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17G",
      "roundness": null,
      "seed": 1778186255,
      "version": 93,
      "versionNonce": 1750437569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286288991,
      "link": null,
      "locked": false,
      "text": "Play",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ZH-0lbvjECl8CyvaAX3d",
      "originalText": "Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOTmAjRWxBRc1xJkYgpLB",
      "type": "diamond",
      "x": 847.3795159468085,
      "y": 164.13819059436184,
      "width": 104.72674922552066,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 907645455,
      "version": 307,
      "versionNonce": 478945729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286343194,
      "link": null,
      "locked": false
    },
    {
      "id": "hUpm9weL5oCyzoOjtiDHh",
      "type": "text",
      "x": 867.8510346099648,
      "y": 206.6892171703438,
      "width": 66.12794494628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 489514369,
      "version": 20,
      "versionNonce": 868381071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286354879,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkUdB8SXbgfJlyLGQZJib",
      "type": "rectangle",
      "x": 162.89946870032395,
      "y": 409.2173004662231,
      "width": 696.8272264770786,
      "height": 318.97121647844335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1270043169,
      "version": 377,
      "versionNonce": 1620011322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hwx5TBaJ7TAK08g9R7qof",
          "type": "arrow"
        }
      ],
      "updated": 1745799011688,
      "link": null,
      "locked": false
    },
    {
      "id": "gLx8sUW2fAUFSPWcsGubU",
      "type": "rectangle",
      "x": 967.0806280112799,
      "y": 412.6261440889354,
      "width": 696.8272264770786,
      "height": 316.61855296232375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1532749423,
      "version": 413,
      "versionNonce": 1493053690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6vY6xsZ-Zfnj3GB46JBsr",
          "type": "arrow"
        }
      ],
      "updated": 1745799015480,
      "link": null,
      "locked": false
    },
    {
      "id": "6vY6xsZ-Zfnj3GB46JBsr",
      "type": "arrow",
      "x": 1110.8085861637771,
      "y": 312.92365150888344,
      "width": 204.58565508604215,
      "height": 94.70249258005191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2063217217,
      "version": 139,
      "versionNonce": 888714554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pkj-PndsIINYnISC7Kv84"
        }
      ],
      "updated": 1745799013728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.35124629002598
        ],
        [
          204.58565508604215,
          47.35124629002598
        ],
        [
          204.58565508604215,
          94.70249258005191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WvFf2efcArXkw0QXqb3we",
        "focus": -0.6042669582952583,
        "gap": 5,
        "fixedPoint": [
          0.8021334791476294,
          1.015675395589614
        ]
      },
      "endBinding": {
        "elementId": "gLx8sUW2fAUFSPWcsGubU",
        "focus": -0.0002870151917153842,
        "gap": 5.000000000000085,
        "fixedPoint": [
          0.4998564924041422,
          -0.0157918730700378
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pkj-PndsIINYnISC7Kv84",
      "type": "text",
      "x": 1155.2466316116456,
      "y": 347.427359486415,
      "width": 115.72395324707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1GV",
      "roundness": null,
      "seed": 511418511,
      "version": 12,
      "versionNonce": 668014287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286591528,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vY6xsZ-Zfnj3GB46JBsr",
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwx5TBaJ7TAK08g9R7qof",
      "type": "arrow",
      "x": 670.7544754567921,
      "y": 312.9236515088834,
      "width": 159.54139351792884,
      "height": 91.29364895733971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1792945025,
      "version": 66,
      "versionNonce": 1522644410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yc7P10NCs11VNEJgFbVEP"
        }
      ],
      "updated": 1745799011692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.646824478669885
        ],
        [
          -159.54139351792884,
          45.646824478669885
        ],
        [
          -159.54139351792884,
          91.29364895733971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WvFf2efcArXkw0QXqb3we",
        "focus": 0.6587551912029717,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.17062240439851417,
          1.0156753955896138
        ]
      },
      "endBinding": {
        "elementId": "bkUdB8SXbgfJlyLGQZJib",
        "focus": -0.00028701519171571037,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.49985649240414215,
          -0.015675395589613988
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Yc7P10NCs11VNEJgFbVEP",
      "type": "text",
      "x": 562.5777957266363,
      "y": 341.07047598755327,
      "width": 56.81196594238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 2054468033,
      "version": 13,
      "versionNonce": 1140994554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745799011689,
      "link": null,
      "locked": false,
      "text": "Play",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwx5TBaJ7TAK08g9R7qof",
      "originalText": "Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vb5VcSkb7FSpvPTdCks-f",
      "type": "text",
      "x": 456.5272909071995,
      "y": 429.42921993223285,
      "width": 105.4439697265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 734365313,
      "version": 45,
      "versionNonce": 299506881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286439543,
      "link": null,
      "locked": false,
      "text": "GAME",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1Mh3U4KlMGZnQIlG8U5K",
      "type": "rectangle",
      "x": 351.3357640293899,
      "y": 488.73990518109497,
      "width": 315.58757630687376,
      "height": 77.34143762442125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 944208367,
      "version": 33,
      "versionNonce": 90400049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747714225031,
      "link": null,
      "locked": false
    },
    {
      "id": "BsbJCXciqvBh1zqd0bDqe",
      "type": "rectangle",
      "x": 349.2624555511294,
      "y": 597.4280186523597,
      "width": 315.58757630687376,
      "height": 77.34143762442125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1483662863,
      "version": 76,
      "versionNonce": 189735169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286446845,
      "link": null,
      "locked": false
    },
    {
      "id": "GvaFJpw9X10EliV0-131b",
      "type": "diamond",
      "x": 701.2441021303825,
      "y": 512.9278706359977,
      "width": 122.81739718883239,
      "height": 122.81739718883239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1487004079,
      "version": 66,
      "versionNonce": 1394729025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286458912,
      "link": null,
      "locked": false
    },
    {
      "id": "07dCZSy2OK70YY1b07oDK",
      "type": "diamond",
      "x": 188.99057917069752,
      "y": 509.57180943287403,
      "width": 122.81739718883239,
      "height": 122.81739718883239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1575691503,
      "version": 103,
      "versionNonce": 420835041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286455413,
      "link": null,
      "locked": false
    },
    {
      "id": "V2d-U2COBb8L7WI8OV0qa",
      "type": "rectangle",
      "x": 999.3061575727124,
      "y": 458.689525615746,
      "width": 624.748086368581,
      "height": 227.68765847602265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 281376911,
      "version": 103,
      "versionNonce": 171135610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4xP99fChlFJ4_EPcTjPV"
        }
      ],
      "updated": 1745799016661,
      "link": null,
      "locked": false
    },
    {
      "id": "A4xP99fChlFJ4_EPcTjPV",
      "type": "text",
      "x": 1131.7342473878623,
      "y": 550.0333548537574,
      "width": 359.89190673828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1OV",
      "roundness": null,
      "seed": 1310590255,
      "version": 40,
      "versionNonce": 2077684538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745799016661,
      "link": null,
      "locked": false,
      "text": "Game Mode Settings",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2d-U2COBb8L7WI8OV0qa",
      "originalText": "Game Mode Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8F0j7gYje7t1EnyY8MBul",
      "type": "rectangle",
      "x": 1438.0192598036867,
      "y": 21.89012755834733,
      "width": 292.2927868233571,
      "height": 235.67303173509708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 525276833,
      "version": 54,
      "versionNonce": 1204097679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286497307,
      "link": null,
      "locked": false
    },
    {
      "id": "DGxcSXU0nvJzGlThAjnSZ",
      "type": "rectangle",
      "x": 1763.1676197532079,
      "y": 22.465941003730336,
      "width": 305.10891182554656,
      "height": 235.67303173509708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 963283983,
      "version": 84,
      "versionNonce": 440028079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286501349,
      "link": null,
      "locked": false
    },
    {
      "id": "uirobjMXJBPUm8ljnKP49",
      "type": "text",
      "x": 1474.710388685238,
      "y": 55.19692862435693,
      "width": 187.59996032714844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1562174017,
      "version": 135,
      "versionNonce": 221884079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286509513,
      "link": null,
      "locked": false,
      "text": "- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fnr0YplfvMfpjDz7wjSxz",
      "type": "text",
      "x": 1798.4087629620622,
      "y": 54.12131670987901,
      "width": 187.59996032714844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 299044591,
      "version": 151,
      "versionNonce": 1683184417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738286511975,
      "link": null,
      "locked": false,
      "text": "- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]\n- [                   ]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}