{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZoKVY8S-MIJVseb7W344E",
      "type": "ellipse",
      "x": 366.89282974219566,
      "y": 629.0454568854008,
      "width": 265.6565867555658,
      "height": 265.6565867555658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 16070688,
      "version": 910,
      "versionNonce": 895876855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5Cqem61n0tqfLkuRzwJc"
        },
        {
          "id": "aAdmJpMg9VwmZiQX1HGCD",
          "type": "arrow"
        },
        {
          "id": "e_W3JfYVe5UyoJ7Zce7PF",
          "type": "arrow"
        },
        {
          "id": "b4rVIeam9k5K0gIx12BfR",
          "type": "arrow"
        }
      ],
      "updated": 1749609429449,
      "link": null,
      "locked": false
    },
    {
      "id": "D5Cqem61n0tqfLkuRzwJc",
      "type": "text",
      "x": 463.87736085835036,
      "y": 749.4499632823172,
      "width": 71.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1026316320,
      "version": 320,
      "versionNonce": 1415120919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749609429449,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoKVY8S-MIJVseb7W344E",
      "originalText": "Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHOse5zptCXQXTU_twyI3",
      "type": "ellipse",
      "x": 287.7707362648857,
      "y": 467.3180121064866,
      "width": 140.3585638142238,
      "height": 140.3585638142238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2008000544,
      "version": 707,
      "versionNonce": 36626464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eE4R0n-uLIghhm_4nk4IN"
        },
        {
          "id": "mYpUPf_LX8e0OfdGkXROE",
          "type": "arrow"
        },
        {
          "id": "e_W3JfYVe5UyoJ7Zce7PF",
          "type": "arrow"
        },
        {
          "id": "bkypiNeT6ouYUm0xJR3_g",
          "type": "arrow"
        }
      ],
      "updated": 1748219291863,
      "link": null,
      "locked": false
    },
    {
      "id": "eE4R0n-uLIghhm_4nk4IN",
      "type": "text",
      "x": 333.1557891265202,
      "y": 524.8730478782774,
      "width": 49.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1073054176,
      "version": 592,
      "versionNonce": 1973279776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748219291863,
      "link": null,
      "locked": false,
      "text": "Style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHOse5zptCXQXTU_twyI3",
      "originalText": "Style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTeJREh7TiGYqjFCXlWFC",
      "type": "ellipse",
      "x": 763.9883048583828,
      "y": 550.8977632807248,
      "width": 133.0901640031176,
      "height": 133.0901640031176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2017392672,
      "version": 44,
      "versionNonce": 831315545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w7WbTdPdO4xHpeVGg37_m"
        },
        {
          "id": "aAdmJpMg9VwmZiQX1HGCD",
          "type": "arrow"
        },
        {
          "id": "uTW7c8g6ITtn2zKszaz9i",
          "type": "arrow"
        }
      ],
      "updated": 1749787452623,
      "link": null,
      "locked": false
    },
    {
      "id": "w7WbTdPdO4xHpeVGg37_m",
      "type": "text",
      "x": 817.728915751419,
      "y": 604.8883665443665,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1558747168,
      "version": 6,
      "versionNonce": 490181088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748218729935,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTeJREh7TiGYqjFCXlWFC",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Y13os7MA2HxBAQWSmQOB",
      "type": "ellipse",
      "x": 683.1543109024169,
      "y": 1000.6830028317863,
      "width": 120.65715429031164,
      "height": 120.65715429031164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 381057056,
      "version": 480,
      "versionNonce": 443905433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4rVIeam9k5K0gIx12BfR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yNEgUHyAW_rwhCIPDvlYC"
        },
        {
          "id": "KThY7jJ5BN8Chx5nuMUQi",
          "type": "arrow"
        },
        {
          "id": "mbO8pgvY9PoVpoyW3GLD5",
          "type": "arrow"
        }
      ],
      "updated": 1749609445945,
      "link": null,
      "locked": false
    },
    {
      "id": "yNEgUHyAW_rwhCIPDvlYC",
      "type": "text",
      "x": 719.8761668902059,
      "y": 1050.8528339782667,
      "width": 46.89595031738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 42826208,
      "version": 13,
      "versionNonce": 1102732855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749609441181,
      "link": null,
      "locked": false,
      "text": "Names",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Y13os7MA2HxBAQWSmQOB",
      "originalText": "Names",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_nx9adGnbzOVrvc-18FT",
      "type": "ellipse",
      "x": 198.91938177727383,
      "y": 343.4756910772394,
      "width": 98.01388725937967,
      "height": 98.01388725937967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 884157472,
      "version": 360,
      "versionNonce": 77108256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9Clf3KP8Z7vVGsCoYPhG"
        },
        {
          "id": "mYpUPf_LX8e0OfdGkXROE",
          "type": "arrow"
        }
      ],
      "updated": 1748219112549,
      "link": null,
      "locked": false
    },
    {
      "id": "w9Clf3KP8Z7vVGsCoYPhG",
      "type": "text",
      "x": 221.72520960837056,
      "y": 382.32949254114874,
      "width": 52.095947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1014783456,
      "version": 294,
      "versionNonce": 1756434464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748219112550,
      "link": null,
      "locked": false,
      "text": "Forest",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_nx9adGnbzOVrvc-18FT",
      "originalText": "Forest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYpUPf_LX8e0OfdGkXROE",
      "type": "arrow",
      "x": 281.4892315959386,
      "y": 437.4896716463019,
      "width": 30.465951890902545,
      "height": 39.776383924014226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 117285344,
      "version": 689,
      "versionNonce": 432887840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748219291863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.465951890902545,
          39.776383924014226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_nx9adGnbzOVrvc-18FT",
        "focus": 0.01130671734064961,
        "gap": 7.136640562201458
      },
      "endBinding": {
        "elementId": "zHOse5zptCXQXTU_twyI3",
        "focus": 0.0002559026653813096,
        "gap": 5.605458655394631
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "e_W3JfYVe5UyoJ7Zce7PF",
      "type": "arrow",
      "x": 398.0191862553993,
      "y": 601.5992799843274,
      "width": 23.257161304990177,
      "height": 44.03619608914528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1187610656,
      "version": 884,
      "versionNonce": 2125016663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749609429450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.257161304990177,
          44.03619608914528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHOse5zptCXQXTU_twyI3",
        "focus": -0.05945887863141441,
        "gap": 5.415710230511974
      },
      "endBinding": {
        "elementId": "ZoKVY8S-MIJVseb7W344E",
        "focus": -0.06806852079539902,
        "gap": 7.403369235183104
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "b4rVIeam9k5K0gIx12BfR",
      "type": "arrow",
      "x": 697.3153088344701,
      "y": 1006.0731804730667,
      "width": 104.93059617128995,
      "height": 131.46985449644592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 309244384,
      "version": 648,
      "versionNonce": 970720665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749609441183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.93059617128995,
          -131.46985449644592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Y13os7MA2HxBAQWSmQOB",
        "focus": -0.021305375233413148,
        "gap": 11.432645743292273
      },
      "endBinding": {
        "elementId": "ZoKVY8S-MIJVseb7W344E",
        "focus": -0.011847898444905091,
        "gap": 13.0980512881564
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "aAdmJpMg9VwmZiQX1HGCD",
      "type": "arrow",
      "x": 633.9669898047736,
      "y": 708.1324489301843,
      "width": 128.54994113481337,
      "height": 51.473723098521305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1300583456,
      "version": 294,
      "versionNonce": 639617719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749787445289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.54994113481337,
          -51.473723098521305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZoKVY8S-MIJVseb7W344E",
        "focus": 0.00007081922337093968,
        "gap": 11.774888436850775
      },
      "endBinding": {
        "elementId": "cTeJREh7TiGYqjFCXlWFC",
        "focus": -0.12856250724710558,
        "gap": 11.96685061526545
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "UOMtFsyWo34UlnFHllyk0",
      "type": "ellipse",
      "x": 387.5512888204032,
      "y": 321.8592042553111,
      "width": 98.01388725937967,
      "height": 98.01388725937967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 681846240,
      "version": 701,
      "versionNonce": 1747261081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DYh0Wem7WYMwd07ynJnIQ"
        },
        {
          "id": "bkypiNeT6ouYUm0xJR3_g",
          "type": "arrow"
        }
      ],
      "updated": 1749609495668,
      "link": null,
      "locked": false
    },
    {
      "id": "DYh0Wem7WYMwd07ynJnIQ",
      "type": "text",
      "x": 415.9171065806992,
      "y": 360.7130057192204,
      "width": 40.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 820275680,
      "version": 644,
      "versionNonce": 274258809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749609495668,
      "link": null,
      "locked": false,
      "text": "Wood",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOMtFsyWo34UlnFHllyk0",
      "originalText": "Wood",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkypiNeT6ouYUm0xJR3_g",
      "type": "arrow",
      "x": 409.5646348827876,
      "y": 424.5577801756162,
      "width": 21.173682127386655,
      "height": 41.61760113857349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1350315488,
      "version": 1203,
      "versionNonce": 193004633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749609495668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.173682127386655,
          41.61760113857349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UOMtFsyWo34UlnFHllyk0",
        "focus": -0.004207740686067285,
        "gap": 11.088361408692984
      },
      "endBinding": {
        "elementId": "zHOse5zptCXQXTU_twyI3",
        "focus": -0.054027324604125564,
        "gap": 7.3672572123945255
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "KThY7jJ5BN8Chx5nuMUQi",
      "type": "arrow",
      "x": 747.2922105169665,
      "y": 1130.3799885430517,
      "width": 4.7686564236836375,
      "height": 91.17520458133481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1001434381,
      "version": 223,
      "versionNonce": 1099445081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749609441183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.7686564236836375,
          91.17520458133481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Y13os7MA2HxBAQWSmQOB",
        "focus": -0.0028499586163285807,
        "gap": 9.144345959248808
      },
      "endBinding": {
        "elementId": "uIMA_bKjKcQqeH4aTyGHK",
        "focus": 0.027842585634741478,
        "gap": 6.832960428548304
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "uIMA_bKjKcQqeH4aTyGHK",
      "type": "ellipse",
      "x": 705.7333003193871,
      "y": 1228.3692119387047,
      "width": 95.53125000000003,
      "height": 95.53125000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1945249635,
      "version": 160,
      "versionNonce": 1605480185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KThY7jJ5BN8Chx5nuMUQi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "suctWKH1gfdNV-Q-abT_F"
        }
      ],
      "updated": 1749609441180,
      "link": null,
      "locked": false
    },
    {
      "id": "suctWKH1gfdNV-Q-abT_F",
      "type": "text",
      "x": 732.171533650543,
      "y": 1256.3594395935909,
      "width": 43.10398864746094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 84327555,
      "version": 32,
      "versionNonce": 1834975063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749609441181,
      "link": null,
      "locked": false,
      "text": "Knuck\nBone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIMA_bKjKcQqeH4aTyGHK",
      "originalText": "Knuck\nBone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThDALPDF4Z905fb3od_ny",
      "type": "ellipse",
      "x": 851.2489253193871,
      "y": 1150.043895597008,
      "width": 95.53125000000003,
      "height": 95.53125000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1751481751,
      "version": 231,
      "versionNonce": 715708377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3DrSHZzVrsoGz3T329Sn3"
        },
        {
          "id": "mbO8pgvY9PoVpoyW3GLD5",
          "type": "arrow"
        }
      ],
      "updated": 1749609445944,
      "link": null,
      "locked": false
    },
    {
      "id": "3DrSHZzVrsoGz3T329Sn3",
      "type": "text",
      "x": 882.7191639606016,
      "y": 1178.0341232518942,
      "width": 33.03997802734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 70234807,
      "version": 114,
      "versionNonce": 611393529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749609485261,
      "link": null,
      "locked": false,
      "text": "Dice\nBox",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ThDALPDF4Z905fb3od_ny",
      "originalText": "Dice\nBox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbO8pgvY9PoVpoyW3GLD5",
      "type": "arrow",
      "x": 795.4403925834885,
      "y": 1108.5709371792504,
      "width": 57.93921507808818,
      "height": 55.315746270025784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 417016153,
      "version": 424,
      "versionNonce": 1649232247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749609448514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.93921507808818,
          55.315746270025784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Y13os7MA2HxBAQWSmQOB",
        "focus": -0.01734593877544092,
        "gap": 10.109159438982527
      },
      "endBinding": {
        "elementId": "ThDALPDF4Z905fb3od_ny",
        "focus": -0.10330868071047494,
        "gap": 9.096549347567663
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5aec_HMZWO5mIq-7JTuAR",
      "type": "ellipse",
      "x": 857.1208879396974,
      "y": 399.5682019673181,
      "width": 121.39279350937943,
      "height": 121.39279350937946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 363040729,
      "version": 1317,
      "versionNonce": 2057720473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t13_i0BVXhvs0JSg8E-EA"
        },
        {
          "id": "uTW7c8g6ITtn2zKszaz9i",
          "type": "arrow"
        }
      ],
      "updated": 1749787464343,
      "link": null,
      "locked": false
    },
    {
      "id": "t13_i0BVXhvs0JSg8E-EA",
      "type": "text",
      "x": 881.034483060049,
      "y": 450.34576498317756,
      "width": 73.72793579101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 305540281,
      "version": 1505,
      "versionNonce": 928159609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749787464343,
      "link": null,
      "locked": false,
      "text": "Animation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5aec_HMZWO5mIq-7JTuAR",
      "originalText": "Animation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTW7c8g6ITtn2zKszaz9i",
      "type": "arrow",
      "x": 869.1108953553119,
      "y": 552.8301506892863,
      "width": 18.208447505828076,
      "height": 31.152747177982064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1945252121,
      "version": 746,
      "versionNonce": 602095705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749787464343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.208447505828076,
          -31.152747177982064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cTeJREh7TiGYqjFCXlWFC",
        "focus": 0.003135365013942273,
        "gap": 8.70798746592747
      },
      "endBinding": {
        "elementId": "5aec_HMZWO5mIq-7JTuAR",
        "focus": -0.05394314976228764,
        "gap": 7.8722334500354725
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}