<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-05-13" view-index="0" gantt-divider-location="334" resource-divider-location="300" version="3.3.3316" locale="en_AU">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Name" width="182" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="3939275e812941448d11734b70dc5e42" name="Written Requirements" meeting="false" start="2025-05-02" duration="34" complete="0" expand="true">
            <notes><![CDATA[Compleate all Written Requirements: Criteria 1-5]]></notes>
        </task>
        <task id="1" uid="0de7ebfbfdbb445fb3144f50b4db4a52" name="Code and testing requirements" meeting="false" start="2025-06-18" duration="67" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
